<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    
  <style type="text/css">
		body{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
			line-height:1.5;
			color:#24292e;
			font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size:16px;
			word-wrap:break-word;
      background-color:#fff
		}
		body a{
			background-color:transparent;
		}
		body a:active,body a:hover{
			outline-width:0;
		}
		body strong{
			font-weight:inherit;
		}
		body strong{
			font-weight:bolder;
		}
		body h1{
			font-size:2em;
			margin:.67em 0;
		}
		body img{
			border-style:none;
		}
		body code,body kbd,body pre{
			font-family:monospace,monospace;
			font-size:1em;
		}
		body hr{
			box-sizing:content-box;
			height:0;
			overflow:visible;
		}
		body input{
			font:inherit;
			margin:0;
		}
		body input{
			overflow:visible;
		}
		body [type=checkbox]{
			box-sizing:border-box;
			padding:0;
		}
		body *{
			box-sizing:border-box;
		}
		body input{
			font-family:inherit;
			font-size:inherit;
			line-height:inherit;
		}
		body a{
			color:#0366d6;
			text-decoration:none;
		}
		body a:hover{
			text-decoration:underline;
		}
		body strong{
			font-weight:600;
		}
		body hr{
			height:0;
			margin:15px 0;
			overflow:hidden;
			background:transparent;
			border:0;
			border-bottom:1px solid #dfe2e5;
		}
		body hr::before{
			display:table;
			content:"";
		}
		body hr::after{
			display:table;
			clear:both;
			content:"";
		}
		body table{
			border-spacing:0;
			border-collapse:collapse;
		}
		body td,body th{
			padding:0;
		}
		body h1,body h2,body h3,body h4,body h5,body h6{
			margin-top:0;
			margin-bottom:0;
		}
		body h1{
			font-size:32px;
			font-weight:600;
		}
		body h2{
			font-size:24px;
			font-weight:600;
		}
		body h3{
			font-size:20px;
			font-weight:600;
		}
		body h4{
			font-size:16px;
			font-weight:600;
		}
		body h5{
			font-size:14px;
			font-weight:600;
		}
		body h6{
			font-size:12px;
			font-weight:600;
		}
		body p{
			margin-top:0;
			margin-bottom:10px;
		}
		body ul,body ol{
			padding-left:0;
			margin-top:0;
			margin-bottom:0;
		}
		body ol ol,body ul ol{
			list-style-type:lower-roman;
		}
		body ul ul ol,body ul ol ol,body ol ul ol,body ol ol ol{
			list-style-type:lower-alpha;
		}
		body dd{
			margin-left:0;
		}
		body code{
			font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
			font-size:12px;
		}
		body pre{
			margin-top:0;
			margin-bottom:0;
			font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
			font-size:12px;
		}
		body::before{
			display:table;
			content:"";
		}
		body::after{
			display:table;
			clear:both;
			content:"";
		}
		body>:first-child{
			margin-top:0 !important;
		}
		body>:last-child{
			margin-bottom:0 !important;
		}
		body a:not([href]){
			color:inherit;
			text-decoration:none;
		}
		body .anchor{
			float:left;
			padding-right:4px;
			margin-left:-20px;
			line-height:1;
		}
		body .anchor:focus{
			outline:none;
		}
		body p,body blockquote,body ul,body ol,body dl,body table,body pre{
			margin-top:0;
			margin-bottom:16px;
		}
		body hr{
			height:.25em;
			padding:0;
			margin:24px 0;
			background-color:#e1e4e8;
			border:0;
		}
		body blockquote{
			margin:1.8em 0em 1.8em 0em;
			padding:0.3em 1em 0.3em 1em;
			font-size:15px;
			background-color:#eee;
		}
    img.tweet {
      width: 100%;
      max-width: 470px;
      display: block;
      margin: 0 auto;
      padding: 5px;
      border-radius: 15px;
      border: 2px solid #eee;
    }
    em.caption {
      display: block;
      font-style: italic;
      font-size: 15px;
      text-align: center;
      color: #666;
    }
		body a.footnote{
			padding:3px;
		}
		body a.footnote::before{
			content:"[";
		}
		body a.footnote::after{
			content:"]";
		}
		body .footnotes{
			color:#666;
			padding-top:.75em;
			font-size:14px;
		}
		body h1,body h2,body h3,body h4,body h5,body h6{
			margin-top:24px;
			margin-bottom:16px;
			font-weight:600;
			line-height:1.25;
		}
		body h1 .octicon-link,body h2 .octicon-link,body h3 .octicon-link,body h4 .octicon-link,body h5 .octicon-link,body h6 .octicon-link{
			color:#1b1f23;
			vertical-align:middle;
			visibility:hidden;
		}
		body h1:hover .anchor,body h2:hover .anchor,body h3:hover .anchor,body h4:hover .anchor,body h5:hover .anchor,body h6:hover .anchor{
			text-decoration:none;
		}
		body h1:hover .anchor .octicon-link,body h2:hover .anchor .octicon-link,body h3:hover .anchor .octicon-link,body h4:hover .anchor .octicon-link,body h5:hover .anchor .octicon-link,body h6:hover .anchor .octicon-link{
			visibility:visible;
		}
		body h1{
			padding-bottom:.3em;
			font-size:2em;
			border-bottom:1px solid #eaecef;
		}
		body h2{
			padding-bottom:.3em;
			font-size:1.5em;
			border-bottom:1px solid #eaecef;
		}
		body h3{
			font-size:1.25em;
		}
		body h4{
			font-size:1em;
		}
		body h5{
			font-size:.875em;
		}
		body h6{
			font-size:.85em;
			color:#6a737d;
		}
		body ul,body ol{
			padding-left:2em;
		}
		body ul ul,body ul ol,body ol ol,body ol ul{
			margin-top:0;
			margin-bottom:0;
		}
		body li{
			word-wrap:break-all;
		}
		body li>p{
			margin-top:16px;
		}
		body li+li{
			margin-top:.25em;
		}
		body dl{
			padding:0;
		}
		body dl dt{
			padding:0;
			margin-top:16px;
			font-size:1em;
			font-style:italic;
			font-weight:600;
		}
		body dl dd{
			padding:0 16px;
			margin-bottom:16px;
		}
		body table{
			display:block;
			width:100%;
			overflow:auto;
		}
		body table th{
			font-weight:600;
		}
		body table th,body table td{
			padding:6px 13px;
			border:1px solid #dfe2e5;
		}
		body table tr{
			background-color:#fff;
			border-top:1px solid #c6cbd1;
		}
		body table tr:nth-child(2n){
			background-color:#f6f8fa;
		}
		body img{
			max-width:100%;
			box-sizing:content-box;
			background-color:#fff;
		}
		body img[align=right]{
			padding-left:20px;
		}
		body img[align=left]{
			padding-right:20px;
		}
		body code{
			padding:.2em .4em;
			margin:0;
			font-size:85%;
			background-color:rgba(27,31,35,0.05);
			border-radius:3px;
		}
		body pre{
			word-wrap:normal;
		}
		body pre>code{
			padding:0;
			margin:0;
			font-size:100%;
			word-break:normal;
			white-space:pre;
			background:transparent;
			border:0;
		}
		body .highlight{
			margin-bottom:16px;
		}
		body .highlight pre{
			margin-bottom:0;
			word-break:normal;
		}
  </style></head>
  <body>
    <div mc:edit="header" style="color:#666;font-size:12px;margin-bottom:1em;">
      To view in browser, <a href="https://markeldo.com/emails/">click here</a>.
    </div>
    <div mc:edit="body" style="max-width:600px;margin:0 auto;mso-element-frame-width:600px;mso-element:para-border-div;mso-element-left:center;mso-element-wrap:no-wrap-beside;">
      <h1 id="heading-3">Heading of the email or post</h1>
      <p>The quick brown fox jumped over the something something I'm just typing to fill up the space here really, carry on and pay no heed.</p>
      <p>A new line.</p>
      <p>A new line with a <a href="http://localhost">link</a> which goes nowhere, and <a href="http://localhost">another link</a> which uses a footnote style, and finally <a href="http://localhost">this link</a> which uses the text</p>
      <p>Time for some blockquotes:</p>
      <blockquote>
        <p>Here's a paragraph inside a blockquote.</p>
        <p>Here's another one, but this one is a much longer line so it's likely to span multiple lines once it's been wrapped by certain email clients - especially if they're mobile devices (mobile devices usually have a macimum viewport of 600 pixels or so).</p>
        <ol>
          <li>This is a list inside a blockquote</li>
          <li>And this is another point in that list</li>
        </ol>
      </blockquote>
      <p>So that's a blockquote. This is the next paraphraph, which should show what the spacing is like immediately after the blockquote.</p>
      <p>One more paragraph to force spacing again, and then...</p>
      <blockquote>
        <p>Another blockquote. This should be a single line.</p>
      </blockquote>
      <p>Quite.</p>
      <h2 id="heading-2">Heading 2</h2>
      <h3>Heading 3</h3>
      <h4 id="heading-4">Heading 4</h4>
      <h5 id="heading-5">Heading 5</h5>
      <h6 id="heading-6">Heading 6</h6>
      <p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
      <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
      <p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
      <p>Strikethrough uses two tildes. <s>Scratch this.</s>
    </p>
    <h2 id="images">Images</h2>
    <p>Below is an image.</p>
    <p><img src="https://gallery.mailchimp.com/54013eac813b779a06af915aa/images/1d4072b1-71a8-40d2-99d4-b922682d9ad4.png" alt="Logging into Handelsbanken using Mobile BankID">
  </p>
  <p>The same image, manually centred and with a max-width of 400</p>
  <p style="text-align:center;"><img src="https://gallery.mailchimp.com/54013eac813b779a06af915aa/images/1d4072b1-71a8-40d2-99d4-b922682d9ad4.png" alt="Logging into Handelsbanken using Mobile BankID" width="400">
  </p>
  <p>Now an embedded tweet screenshot with a link:</p>
  <a href="https://twitter.com/TheRegister/status/1047952621762297857"><img src="https://gallery.mailchimp.com/54013eac813b779a06af915aa/images/5e78fd9a-e153-413e-8d86-60915df89214.png" alt="Tweet by The Register" class="tweet"></a>
  <p>New image with a caption</p>
  <img src="https://www.yubico.com/wp-content/uploads/2018/02/Security-Key-with-key-ring-720x720.jpg" alt="The Yubico Security Key"><em class="caption">A Yubico Security Key (Credit: <a href="https://www.yubico.com/product/security-key-by-yubico/">Yubico</a>)</em>
  <p>Text immediately following the caption, to check if there is enough padding following the caption.</p>
  <h2 id="lists">Lists</h2>
  <p>(In this example, leading and trailing spaces are shown with with dots: ⋅)</p>
  <ol>
    <li>
      <p>First ordered list item</p>
    </li>
    <li>
      <p>Another item</p>
      <ul>
        <li>Unordered sub-list.</li>
      </ul>
    </li>
    <li>
      <p>Actual numbers don't matter, just that it's a number</p>
      <ol>
        <li>Ordered sub-list</li>
      </ol>
    </li>
    <li>
      <p>And another item.</p>
      <p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).</p>
      <p>To have a line break without a paragraph, you will need to use two trailing spaces.
      Note that this line is separate, but within the same paragraph.
      (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
    </li>
  </ol>
  <ul>
    <li>Unordered list can use asterisks</li>
  </ul>
  <ul>
    <li>Or minuses</li>
  </ul>
  <ul>
    <li>Or pluses</li>
  </ul>
  <p>We can also use footnotes.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>
</p>
<div class="footnotes">
  <ol class="footnotes-list">
    <li id="fn1" class="footnote-item">
      <p>Here's that footnote. <a href="#fnref1" class="footnote-backref">↩︎</a>
    </p>
  </li>
</ol>
</div>
</div>
<hr>
<div mc:edit="footer_content">
<p style="text-align:center;"><strong>@markeldo</strong> on <a href="https://twitter.com/markeldo" target="_blank">Twitter</a> and at <a href="https://markeldo.com" target="_blank">markeldo.com</a>
</p>
<p style="text-align:center;">You can <a href="*|UPDATE_PROFILE|*">update your details</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p>
<p style="text-align:center;">If this email was forwarded to you, feel free to <a href="*|LIST:SUBSCRIBE|*">subscribe directly</a>.</p>
</div>
</body>
</html>